@import "../../index.less";

.image-filters {
    position: relative;
    z-index: 1000;
    display: flex;
    width: max-content;  
    flex-direction: column;
    align-items: center;
}

.image {
    width: auto;
    height: 500px;
}

.image-text {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 15px;
    .stroke-black-thin()
}